VITE_SUPABASE_PROJECT_ID="sawymieqpimtepmiyfzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhd3ltaWVxcGltdGVwbWl5ZnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTQ5NzIsImV4cCI6MjA3NjE5MDk3Mn0.XICtf4FHiyECyJWfMsWIrrG2QZBND7t_kQQwE9iY4jc"
VITE_SUPABASE_URL="https://sawymieqpimtepmiyfzp.supabase.co"
